PORT = 3000
DB_DATABASE = cinema
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 3306
SECRET = PCHPLS
EMAIL_USER = edsonmiguel.peraltavaldez733@gmail.com
EMAIL_PASSWORD = ktxvmvlthorykmef